replicaCount: 2
image:
  repository: qlikcore/engine
  tag: 12.225.0
  pullPolicy: IfNotPresent
service:
  name: qix
  externalPort: 9076
  internalPort: 9076
  promName: prometheus
  prometheusPort: 9090
  type: ClusterIP
