version: "3.1"

services:
  mira:
    image: qlikea/mira${TAG} # If TAG is not set docker image with tag 'latest' will be used.
    ports:
      - "9100:9100"
    environment:
     - MIRA_MODE=local
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  engine1:
    image: qlikea/engine:12.121.0
    ports:
      - "9176:9076"
    labels:
      qix-engine:
    command: -S LicenseServiceUrl=http://licensing:9200

  engine2:
    image: qlikea/engine:12.121.0
    ports:
      - "9276:9076"
    labels:
      qix-engine:
    command: -S LicenseServiceUrl=http://licensing:9200

  licensing:
    image: qlikea/license-service:0.3.0
