apiVersion: v1
entries:
  mira:
  - apiVersion: v1
    created: 2018-03-16T15:23:15.3560756+01:00
    description: Mira QIX Engine discovery service
    digest: 62c573ecfe98100985fd8d293cc4f954bcbec69a5de605be1756f947d77a6b77
    home: https://github.com/qlik-ea/mira
    name: mira
    sources:
    - https://github.com/qlik-ea/mira
    urls:
    - mira-0.0.1.tgz
    version: 0.0.1
generated: 2018-03-16T15:23:15.3560756+01:00
