apiVersion: v1
description: A service for discovering QIX Engine instances in an orchestration.
name: mira
version: 0.5.1
keywords: [mira]
home: https://github.com/qlik-oss/mira
sources:
  - https://github.com/qlik-oss/mira
