version: "3.1"

services:
  mira:
    image: qlikea/mira:latest
    ports:
      - "9100:9100"
    environment:
     - MIRA_MODE=swarm
    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  engine1:
    image: qlikea/engine:12.48.0
    labels:
      qix-engine:
    deploy:
      replicas: 2
      placement:
        constraints: [node.role == manager]

  engine2:
    image: qlikea/engine:12.48.0
    labels:
      qix-engine:
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
